﻿@charset "UTF-8";

.paybtn{
    display: inline-block;
    width: 100%;
    height: 45px;
    vertical-align: middle;
    padding-top: 10%;
    margin-right: 7px
}

.btn-success {
  color: #fff;
  background-color: #27c24c;
  border-color: #26be4a;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #24b145;
  border-color: #1f9c3d;
}
.btn-success:hover {
  color: #fff;
  background-color: #24b145;
  border-color: #1f9c3d;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #24b145;
  border-color: #1f9c3d;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #24b145;
  border-color: #1f9c3d;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: #27c24c;
  border-color: #26be4a;
}
.btn-success .badge {
  color: #27c24c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #23b7e5;
  border-color: #1eb6e4;
}
.btn-info:focus,
.btn-info.focus {
  color: #fff;
  background-color: #1aacda;
  border-color: #179ac3;
}
.btn-info:hover {
  color: #fff;
  background-color: #1aacda;
  border-color: #179ac3;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #1aacda;
  border-color: #179ac3;
}
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
  color: #fff;
  background-color: #1aacda;
  border-color: #179ac3;
}



.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    width:231px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 1px;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .btn:hover,
  .btn:focus {
    color: #333;
    text-decoration: none;
  }
  .btn:active,
  .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  .btn.disabled,
  .btn[disabled],
  fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
            box-shadow: none;
    opacity: .65;
  }

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #3071a9;
    border-color: #285e8e;
  }
  .btn-primary:active,
  .btn-primary.active,
  .open > .dropdown-toggle.btn-primary {
    background-image: none;
  }

  .btn-primary .badge {
    color: #428bca;
    background-color: #fff;
  }
.blockUI.blockOverlay:before {
	height: 1em;
    z-index:100;
	width: 1em;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -.5em;
	margin-top: -.5em;
	content: '';		
	background: url(../fonts/loader.svg) center center;
	background-size: cover;
	line-height: 1;
	text-align: center;
	font-size: 2em;
	color: rgba(0, 0, 0, .75);
	-webkit-animation:run 0.8s linear 0s infinite;
}
@-webkit-keyframes run{     
    from{     
        -webkit-transform:rotate(0deg);     
    }     
    to{     
        -webkit-transform:rotate(360deg);     
    }     
} 
    .green{color:green;}
     
    .xh-usertitle{padding-top:15px;font-size:14px;width:50%;margin-left:auto;margin-right:auto;height:35px;line-height:35px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
    @media (max-width:767px){.xh-usertitle{width:80%}
    
    }
	
/*红包*/

.button-a{
     width: 190px;
    line-height: 38px;
    background: #009fe8;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 3%;
    cursor: pointer;
}
.button-b{
       width: 110px;
    line-height: 38px;
    background: #ff0000;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 0%;
    top: 28%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    cursor: pointer;
}
.black_overlay,.black_overlaya,.black_overlayb{display: none;position: fixed;top: 0%;left: 0%;width: 100%;height: 100%;background-color: black;z-index:1;opacity:.5; } 

.white_content,.white_contenta,.white_contentb{    display: none;
   position: absolute;
top: 18vmin;
    left: 10%;
    width: 80%;
    padding: 20px;
    background-color: white;
    z-index: 11;
    overflow: auto;    border-radius: 6px;
} 
.black_overlaya,.black_overlayb{z-index:12 !important;}
.white_contenta,.white_contentb{z-index: 22 !important;}
.white_content .gb,.white_contenta .gb,.white_contentb .gb{
    position: absolute;
    right: 3%;
    margin-top: 0%;
    font-size: 18px;
    color: #b7b7b7;
}
.white_content h3,.white_contenta h3,.white_contentb h3{
    font-size: 16px;
    color: #ec3813;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4%;
}

#ulal{height: 34px;margin-top: 15px; }
#ulal li{
        height: 35px;
    line-height: 35px;
    width: 90px;
    float: left;
    margin-right: 3px;
    cursor: pointer;
    color: #797979;
   position: relative;
    font-size: 14px;
}
#ulal li.currental{ 
    border: 1px solid #bfbfbf;
    color: #000;
	border-bottom: 1px solid #fff;
}
#contental .dal{
    display: none;
    width: 100%;
    border: 1px solid #bfbfbf;
    padding: 5% 0;
}
#contental .showa{
    display: block;
    width: 100%;
    border: 1px solid #bfbfbf;
    padding: 5% 0;
}
.ewmaa h4{
    font-size: 16px;
    color: #ec3813;
    font-weight: bold;
}
.ewmaa p{
    font-size: 14px;
    line-height: 35px;
    width: 93%;
    margin: 0 auto;
}
.ewmaa p input{
    width: 100%;
    background: #ebebeb;
    border: none;
    text-indent: 2.2em;
    border-radius: 4px;
    line-height: 40px;
    font-size: 14px;
}
input{outline:medium}

	
	